.section-heading {
  background-color: #587DFF;
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: #f1f1f1;
  letter-spacing: 0.1em;
  font-size: 70px;
  font-weight: bold;
  border-top: 5px solid #ffffff;
  border-bottom: 5px solid #ffffff;
  margin-top: 70px;

  @media (max-width: 767px){
    font-size: 45px;
  }
  @media (max-width: 575px) {
    font-size: 35px;
  }
}.services-page {
  padding: 100px 0;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.services-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #0077ff 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.322);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}



.icon-wrapper {
  width: 280px;
  position: relative;
  margin: auto;
  font-size: 30px;
  color: #ffffff;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 1;
  
}

.icon-wrapper img{
  width: 280px;
  height: 250px;
  object-fit: cover;
}
.services-card:hover {
  background-position: 0 100%;
}

.services-card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
  // transform: scale(1.1);
}

.services-card:hover h3 {
  color: #ffffff;
}

.services-card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 1096px) {
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

